QMainWindow {
    background-color: #0b1026; 
}

QLabel {
    color: #e6e6ff;
    font-size: 14px;
    font-family: "Segoe UI", Arial;
}

QGroupBox {
    border: 2px solid #ff4fd8; 
    border-radius: 6px;
    margin-top: 20px;
    color: #ff4fd8;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
}

QPushButton {
    background-color: #1a1f4a;
    color: #ff4fd8;
    border: 2px solid #ff4fd8;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #252b6b;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #ff4fd8;
    color: #0b1026;
}

QTableWidget {
    background-color: #111633;
    color: #e6e6ff;
    gridline-color: #2c3270;
    selection-background-color: #ff4fd8;
    selection-color: #0b1026;
}

QHeaderView::section {
    background-color: #1a1f4a;
    color: #ff4fd8;
    padding: 6px;
    border: 1px solid #2c3270;
}

QTextEdit {
    background-color: #0e1330;
    color: #ff7ae6; /* soft neon pink */
    font-family: Consolas, Monospace;
    border: 1px solid #ff4fd8;
}
